{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["../src/**/*", "../stories/**/*"]
}
